
NEXT_PUBLIC_DATABASE =mongodb+srv://ahmad1:9859882669@cluster0.d7rjsu0.mongodb.net/project2_db
NEXT_PUBLIC_DATABASE_PASSWORD =9859882669
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xEBEC283Beb29eEB5D2d87D75Aa20e81cc273cf0C
NEXT_PUBLIC_JWT_SECRET =Blockchain_project999
NEXT_PUBLIC_JWT_EXPIRES_IN =90d
NEXT_PUBLIC_JWT_COOKIE_EXPIRES_IN =90d

